user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    access_log /dev/stdout;
    error_log /dev/stdout;    
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   14;
    types_hash_max_size 2048;    
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;    
    index   index.html index.htm;    
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        root         /var/www/html;        
        location /api {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
            uwsgi_param SCRIPT_NAME /api;
            uwsgi_connect_timeout 14;
            uwsgi_read_timeout 14;
            uwsgi_send_timeout 14;
            proxy_send_timeout 14;
            proxy_read_timeout 14;
            add_header Content-Security-Policy "frame-ancestors http://localhost:5000";
        }
    }
}
