PORT=5003
JWT_KEY=SECRET_KEY
MFA_SECRET_KEY=MFA_SECRET_KEY
DATABASE_URI=postgresql://cognicept:cognicept@localhost/cognicept
CORS_ORIGIN=*
CONFIG=DEV
LOG_LEVEL=DEBUG
UPLOAD_FOLDER=uploads
SENTRY_CONFIG=https://310783e7d3344b73a548c0bcedf2fc22@o343684.ingest.sentry.io/4504971899764736
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
PROD_BASE_PATH=/api
KINESIS_STREAM_NAME=KINESIS_STREAM_NAME
ECS_ROBOT_MODEL=ECS_ROBOT_MODEL
DATA_STREAM_TABLE=DATA_STREAM_TABLE
AWS_WEBRTC_CHANNEL_ARN=AWS_WEBRTC_CHANNEL_ARN
DATADOG_API_KEY=DATADOG_API_KEY
DATADOG_APP_KEY=DATADOG_APP_KEY
ZENDESK_ID=ZENDESK_ID
ZENDESK_SANDBOX_DETAILS=ZENDESK_SANDBOX_DETAILS
SUPER_ADMIN=0b0c43f7-6a4c-4d15-af2a-0b3050c64ee6
AWS_CLOUDFRONT_DOMAIN=https://cdn.cognicept.systems
AWS_CLOUDFRONT_PRIVATE_KEY=/some/location/private_key.pem
DASHBOARD_DOMAIN=https://dev.cognicept.systems
SUPPORT_EMAIL=abc@cognicept.systems
TOKEN_SALT=SALT
GOOGLE_CLIENT_ID=190686307996-p44ib6tp56g9mq61jk99rls81dk0fed7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENDGRID_VA_EMAIL_TEMPLATE=d-45399fefa38a4c0d9ec01c32e3628263
SENDGRID_API_KEY=api_key
SENDGRID_TEMPLATE=template
SENDGRID_EMAIL_VERIFICATION_TEMPLATE=d-49061f27c19441079782c3f822f5ee6c
SENDGRID_ADD_USER_TO_ORG=d-451b4257df7645e49506bca0c0ff8f46
SENDGRID_REG_WITH_ORG=d-47dcfe43231b40d3998dc86c5f0d48a7
SENDGRID_EVENTLOG_TEMPLATE=d-8960b7d2e81f40d0933d57c19197c97f
AWS_XRAY_SERVICE='cognicept_api'
API_URL='https://dev.cognicept.systems/api/web/v1/'
FM_EMAIL='["someone@cognicept.systems","someone@gmail.com"]'
SENDGRID_FM_TEMPLATE='d-3cf88e2e224348e5ac4cb422d4806c35'
SENDGRID_FM_VA_TEMPLATE='d-3b7e5fe50733456cbb6719c9d268886c'
SENDGRID_FM_VA_IMAGE_CAPTURE_TEMPLATE='d-72111ab5baa6462e8eeb7b0f5435707b'
FRAME_ANCESTOR=http://localhost:3000/
FLASK_APP=run:app
GRAFANA_BASE_URL=http://host.docker.internal:3000
SMARTPLUS4_BASE_URL='https://smartdev.cognicept.systems'
GRAFANA_API_KEY='GRAFANA_ADMIN_KEY'
GRAFANA_DATASOURCE_UID='DATASOURCE_ID'
SENDGRID_EVENTLOG_SUCCESS_TEMPLATE='d-296dead69ffb48b2b01a6ab8236bd058'
SENDGRID_EVENTLOG_FAIL_TEMPLATE='d-78eee8090ca44543adbfdfbdb42a0248'
RABBIT_USER='guest'
RABBIT_PWD='guest'
RABBIT_HOST='rabbitmq'
RABBIT_PORT=5672
DEFAULT_USERS_INVITE_EMAIL=['admin@kabam.ai']
GOOGLE_FCM_TYPE="type"
GOOGLE_FCM_PROJECT_ID="123"
GOOGLE_FCM_PRIVATE_KEY_ID="123"
GOOGLE_FCM_PRIVATE_KEY="123"
GOOGLE_FCM_CLIENT_EMAIL="example@gmail.com"
GOOGLE_FCM_CLIENT_ID="123"
GOOGLE_FCM_AUTH_URI="http://example.com"
GOOGLE_FCM_TOKEN_URI="http://example.com"
GOOGLE_FCM_AUTH_PROVIDER_X509_CERT_URL="http://example.com"
GOOGLE_FCM_CLIENT_X509_CERT_URL="http://example.com"
INFLUX_BUCKET=asd
INFLUX_ORG=ASD
INFLUX_TOKEN=ASD==
INFLUX_URL=http://example.com