[uwsgi]
module = src:app

master = true
processes = 4

http = 0.0.0.0:8080
vacuum = true

die-on-term = true
enable-threads = true
cheaper-algo = busyness
cheaper-initial = 2
cheaper = 2
socket-timeout = 13
harakiri = 13
post-buffering = true